## Interface: 70000
## Title: Spec+
## Notes: A broker plug-in for changing specs and equipment sets.
## Author: Kobaiashi
## X-Embeds: LibDataBroker-1.1, Ace3
## Version: 0.5
## SavedVariables: SpecPlusDB

libs\LibStub\LibStub.lua
libs\CallBackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua

Spec+.lua